elitzur-schemas/src/main/avro/TestAvroTypes.avsc

{
  "name": "TestAvroTypes",
  "namespace": "com.spotify.elitzur.schemas",
  "type": "record",
  "fields": [
    {
      "name": "userAge",
      "type": "long",
      "doc": "{validationType: age}"
    },
    {
      "name": "userFloat",
      "type": "float",
      "doc": "floating away on the clouds of google"
    },
    {
      "name": "userLong",
      "type": "long",
      "doc": "{validationType: nonNegativeLong}"
    },
    {
      "name": "innerOpt",
      "type": ["null", "com.spotify.elitzur.schemas.InnerNestedType"],
      "default": null
    },
    {
      "name": "inner",
      "type": "com.spotify.elitzur.schemas.InnerNestedType"
    }
  ]
}