elitzur-schemas/src/main/avro/TestComplexArrayTypes.avsc

{
  "name": "TestComplexArrayTypes",
  "namespace": "com.spotify.elitzur.schemas",
  "type": "record",
  "fields": [
    {
      "name": "innerArrayRoot",
      "type": {
        "type": "array",
        "items": {
          "name": "innerArrayRecord",
          "type": "record",
          "fields": [
            {
              "name": "innerArrayInsideRecord",
              "type": {
                "type": "array",
                "items": "long"
              }
            },
            {
              "name": "userId",
              "type": "string"
            },
            {
              "name": "deepNestedRecord",
              "type": {
                "type": "record",
                "name": "deepNestedRecord",
                "fields": [ {
                  "name": "recordId",
                  "type": "long"
                } ]
              }
            }
          ]
        }
      }
    }
  ]
}
