elitzur-schemas/src/main/avro/TestComplexSchemaTypes.avsc

{
  "name": "TestComplexSchemaTypes",
  "namespace": "com.spotify.elitzur.schemas",
  "type": "record",
  "fields": [
    {
      "name": "optRecord",
      "type": [
        "null",
        {
          "name": "InnerComplexType",
          "type": "record",
          "fields": [
            {
              "name": "optString",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "nonOptString",
              "type": "string",
              "default": "default string"
            }
          ]
        }
      ],
      "default": null
    }
  ]
}